# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
certifi=2018.10.15=py36_1000
cffi=1.11.5=py36h74b6da3_1
icc_rt=2017.0.4=h97af966_0
intel-openmp=2019.0=118
mkl=2019.0=118
mkl_fft=1.0.6=py36hdbbee80_0
mkl_random=1.0.1=py36h77b88f5_1
numpy=1.15.3=py36ha559c80_0
numpy-base=1.15.3=py36h8128ebf_0
pip=10.0.1=py36_0
pycparser=2.19=py36_0
python=3.6.6=hea74fb7_0
pytorch=0.4.1=py36_cuda90_cudnn7he774522_1
setuptools=40.4.3=py36_0
tqdm=4.28.1=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wheel=0.32.1=py36_0
wincertstore=0.2=py36h7fe50ca_0